<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
          display: flex;
          flex-wrap: wrap;
        }

        .row {
      display: flex;
        }

        .box1 {
          height: 30px;
        }

        .box2 {
            height: 60px;
        }
    
        .red {
          background-color: red;
          order: 1;
          width: 33.33%;
        }
    
        .blue1 {
          background-color: rgb(82, 82, 189);
          order: 2;
          width: 20%;
        
        }
    
        .green1 {
          background-color: rgb(78, 194, 78);
          order: 1;
          width: 80%;
        }
    
        .orange1 {
        background-color: rgb(255, 166, 0);
        order: 2;
        width: 33.33%;
        }

        .grey1 {
        background-color: grey;
        order: 3;
        width: 33.33%;
        }

        .yellow1 {
        background-color: rgb(251, 255, 0);
        order: 2;
        width: 25%;
        }

      </style>
</head>
<body>

    <div class="container">
        <div class="box1 green1"></div>
        <div class="box1 blue1"></div>
    </div>
    <div class="container">
        <div class="box2 red"></div>
        <div class="row">
        <div class="box1 orange1"></div>
        <div class="box1 grey1"></div>
        </div>

    </div>
    
</body>
</html>