<!DOCTYPE html>
<html>
<head>
  <title>Flexbox</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      min-width: 70%;
      max-width: 50%;
    }

    .box {
      height: 20px; 
    }

    .bluefonce {
      background-color: rgb(52, 95, 214);
      width: 30%;
    }

    .greenclaire {
      background-color: rgb(116, 201, 77);
      width: 70%;
    }

    .red {
      background-color: red;
      width: 33.33%;
    }

    .orangeclaire {
      background-color: rgb(247, 200, 98);
      width: 33.33%;
    }

    .grey {
      background-color: rgb(150, 150, 150);
      width: 33.33%;
    }

    .yellow {
      background-color: rgb(255, 251, 0);
      width: 22.2%;
    }

    .vertdecon {
      background-color: rgb(60, 179, 30);
      width: 22.2%;
    }

    .orangefonce {
      background-color: rgb(173, 130, 11);
      width: 22.2%;
    }

    .grisdecon {
      background-color: rgb(117, 117, 117);
      width: 100%;
    }

    .box2 {
        height: 100px;
    }


  </style>
</head>
<body>
<div class="container">
    <div class="box greenclaire"></div>
    <div class="box bluefonce"></div>
    <div class="box red"></div>
    <div class="box orangeclaire"></div>
    <div class="box grey"></div>
    <div class="box red"></div>
    <div class="box yellow"></div>
    <div class="box vertdecon"></div>
    <div class="box orangefonce"></div>
    <div class="box2 grisdecon"></div>



</div>
</body>
</html>